# java-slack-bot-seed

./: .gitignore  README.md  build.sh  pom.xml
config/: launch.sh  log4j.properties  slack.bot.properties
src/com/slack/app/annotations/: Any.java  Channel.java  ChannelParam.java  IsMention.java  IsMentionParam.java  IsPM.java  IsPMParam.java  Message.java  MessageParam.java  MessageRegex.java  Token.java  TokenProperty.java  User.java  UserParam.java
src/com/slack/app/bot/: TestBot.java
src/com/slack/app/main/: App.java  BotWorker.java
src/com/slack/app/util/: PropLoader.java
